amplify/backend/api/ATHLEAT/schema.graphql

type User @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  stravaAccessToken: String
  stravaRefreshToken: String
  Events: [Event] @hasMany(indexName: "byUser", fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Event @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  type: String!
  eventJSON: AWSJSON!
  date: AWSDate!
  time: AWSTime!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  userID: ID! @index(name: "byUser")
}
 